﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data;
using System.Data.SqlClient;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Configuration;

public partial class GateInPrintGR_Item_Challan : System.Web.UI.Page
{
    String MIN = "";
    SqlConnection mycon;
    SqlCommand cmd;
    SqlDataAdapter adp;
    string Challanno = "";
    string Location = "";
    int total = 0;

    /// <summary>
    /// Generates the Challan Based on the Challan Type (Send/Receive), and Passed Challan Number and Vendor Name
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            LblDt.Text = System.DateTime.Now.ToString("dd-MMM-yyyy");
            MIN = Session["MIN"].ToString();
            Challanno = MIN;// Session["Challano"].ToString();
            //Location = Session["Location"].ToString();
            lblMino.Text = MIN;
 
            //Autogenerated Challan Number
            if (!string.IsNullOrEmpty(Convert.ToString(Request.QueryString["AutoGeneratedChallan"])))
            {
                lblAutoChallanNumber.Text = Convert.ToString(Request.QueryString["AutoGeneratedChallan"]);
            }
            string query = "", conString = "";
            if (!string.IsNullOrEmpty(Request.QueryString["ProcessType"]))
            {
                if (Convert.ToString(Request.QueryString["ProcessType"]) == "Send")
                {
                    /* GateInPrintGR_Item_Challan       
                     GRGateInPrint_Item_Challan*/
                    lblSentRecDateHeading.Text = "Send Date";
                    lblPageTitle.Text = "Challan";
                    lblContent.Text = "Following items are being sent for processes on return basis";
                    query = "SELECT    [p_no]   ,[part_name]   ,[station]   ,[location]   ,[date_of_trans]  ,[sent_or_rec]   ,[quantity]    ,[tool_no]   ,[QtySent]    ,[quant_rec]   ,[rwk_no]   ,[Explain_Date]   ,[Delivery_commit_date]   ,[Challan_No]   ,[Sr_Reg_No]   ,[Batch_No] FROM [part_history_GR]  where Challan_No='" + MIN + "' and sent_or_rec='Sent'  ";
                    conString = "SELECT     Rework,Fresh,[location],PO_NO ,CONVERT(VARCHAR(10), isnull(date_of_trans,''), 103) as date_of_trans   ,CONVERT(VARCHAR(10), isnull(Explain_Date,''), 103) as Explain_Date    ,CONVERT(VARCHAR(10), isnull(Delivery_commit_date,''),103) as  Delivery_commit_date   ,isnull([Challan_No],'') as Challan_No     ,isnull([Sr_Reg_No],'') as Sr_Reg_No,Rwk_No from [part_history_GR]  where Challan_No='" + MIN + "' and sent_or_rec='Sent'";
                }
                else if (Convert.ToString(Request.QueryString["ProcessType"]) == "Receive" && Convert.ToString(Request.QueryString["Vendor"]) == "Inspection")
                {
                    /* GateRecieptInPrint_ItemPrevious_Challan
                   /* GateRecieptInPrintGR_Item_Challan
                   /* GRGateReceiptInPrint_ItemPrevious_Challan */
                    lblSentRecDateHeading.Text = "Receive Date";
                    lblPageTitle.Text = "Receive Challan";
                    lblContent.Text = "Following items are being Received Against Challan";
                    query = "SELECT phg.TransSentQty,   phg.[p_no] ,phg.[part_name] ,phg.[station] ,phg.[location]   ,phg.[date_of_trans] ,phg.[sent_or_rec],phg.[quantity] ,phg.[tool_no] ,phg.[QtySent] ,phg.[quant_rec] ,phg.[rwk_no]  ,phg.[Explain_Date],phg.[Delivery_commit_date] ,phg.[Challan_No] ,phg.[Sr_Reg_No] ,phg.[Batch_No], ins.Estimated_Time,ins.Actual_Time, ins.Inspected_By FROM  [dbo].[part_history_gr] phg left join InspectionSheetSubmissionHistory  ins on phg.tool_no=ins.Tool_No and phg.part_name= ins.Part_Name and phg.p_no=ins.P_No and phg.station=ins.Station and phg.rwk_no=ins.Rework_No and phg.Challan_No=ins.Challan_No where  phg.Challan_No='" + MIN + "'  and phg.sent_or_rec='Received'";
                    conString = "SELECT    [location],PO_NO ,CONVERT(VARCHAR(10), isnull(date_of_trans,''), 103) as date_of_trans   ,CONVERT(VARCHAR(10), isnull(Explain_Date,''), 103) as Explain_Date ,isnull(TransSentQty,0) as  TransSentQty ,CONVERT(VARCHAR(10), isnull(Delivery_commit_date,''),103) as  Delivery_commit_date,isnull([Challan_No],'') as Challan_No     ,isnull([Sr_Reg_No],'') as Sr_Reg_No from [part_history_gr] where sent_or_rec='Received' and Challan_No='" + MIN + "'  ";

                }
                else if (Convert.ToString(Request.QueryString["ProcessType"]) == "Receive")
                {
                    /* GateRecieptInPrint_ItemPrevious_Challan
                   /* GateRecieptInPrintGR_Item_Challan
                   /* GRGateReceiptInPrint_ItemPrevious_Challan */
                    lblSentRecDateHeading.Text = "Receive Date";
                    lblPageTitle.Text = "Receive Challan";
                    lblContent.Text = "Following items are being Received Against Challan";
                    query = "SELECT TransSentQty,   [p_no] ,[part_name] ,[station] ,[location]   ,[date_of_trans]  ,[sent_or_rec]   ,[quantity]    ,[tool_no]   ,[QtySent]    ,[quant_rec]   ,[rwk_no]   ,[Explain_Date]   ,[Delivery_commit_date]   ,[Challan_No]   ,[Sr_Reg_No]   ,[Batch_No] FROM  [dbo].[part_history_gr]  where  Challan_No='" + MIN + "'  and sent_or_rec='Received'";
                    conString = "SELECT    [location],PO_NO ,CONVERT(VARCHAR(10), isnull(date_of_trans,''), 103) as date_of_trans   ,CONVERT(VARCHAR(10), isnull(Explain_Date,''), 103) as Explain_Date ,isnull(TransSentQty,0) as  TransSentQty ,CONVERT(VARCHAR(10), isnull(Delivery_commit_date,''),103) as  Delivery_commit_date,isnull([Challan_No],'') as Challan_No     ,isnull([Sr_Reg_No],'') as Sr_Reg_No from [part_history_gr] where sent_or_rec='Received' and Challan_No='" + MIN + "'  ";

                }
            }

            if (query != "" && conString != "")
            {
                bindData(query);
                BindDetails(conString);
            }


            string print = "<script language='javascript' type='text/javascript'> window.print(); </script>";
            Page.RegisterStartupScript("Print", print);
        }
        catch (Exception ex)
        {
            ScriptManager.RegisterStartupScript(this, GetType(), "alert", "alert('Some Error Occured. Please contact Administrator');", true);
            ex.ToString();
        }
    }

    /// <summary>
    /// Binds the Values for Label controls in the Page
    /// </summary>
    /// <param name="query"></param>
    /// <returns></returns>
    public DataTable BindDetails(string query)
    {
        string sqlconnstring = ConfigurationManager.ConnectionStrings["MySQLConnStr"].ConnectionString.ToString();
        SqlConnection conn = new SqlConnection(sqlconnstring);

        conn.Open();
        cmd = new SqlCommand(query, conn);
        adp = new SqlDataAdapter(cmd);
        DataTable dt = new DataTable();
        adp.Fill(dt);
        if (dt.Rows.Count > 0)
        {
            string dd = dt.Rows[0]["Delivery_commit_date"].ToString();
            string dd1 = dt.Rows[0]["Explain_Date"].ToString();
            if (dd == "01/01/1900")
            {
                lbldelcomdate.Text = "";
            }
            else
            {
                lbldelcomdate.Text = dt.Rows[0]["Delivery_commit_date"].ToString();
            }


            if (dd1 == "01/01/1900")
            {
                lblexpextedcommiteddate.Text = "";
            }
            else
            {
                lblexpextedcommiteddate.Text = dt.Rows[0]["Explain_Date"].ToString();
            }

            lblvendor.Text = dt.Rows[0]["location"].ToString();
            Srnoofreg.Text = dt.Rows[0]["Sr_Reg_No"].ToString();
            lblsenddate.Text = dt.Rows[0]["date_of_trans"].ToString();
            lblpono.Text = dt.Rows[0]["PO_NO"].ToString();
        }
        conn.Close();
        return dt;
    }

    public void bindData(string query)
    {
        DataTable dtgrid = new DataTable();
        dtgrid = UtilityFunctions.GetData(query);

        if (dtgrid.Rows.Count <= 0)
        {
            dtgrid = null;
        }
        Grdview1.DataSource = dtgrid;
        Grdview1.DataBind();
    }

    /// <summary>
    /// Make the Columns Visible true/false based on the Type of Challan
    /// </summary>
    /// <param name="sender"></param>
    /// <param name="e"></param>
    protected void Grdview1_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        /* GateRecieptInPrintGR_Item_Challan*/
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            Grdview1.Columns[7].Visible = false;
            Grdview1.Columns[8].Visible = false;
            Grdview1.Columns[9].Visible = false;
            Label lblTransQty = e.Row.FindControl("lblTransQty") as Label;
            Label lblEstimatedTime = e.Row.FindControl("lblEstimatedTime") as Label;
            Label lblActualTime = e.Row.FindControl("lblActualTime") as Label;
            Label lblInspectedBy = e.Row.FindControl("lblInspectedBy") as Label;
            if (Convert.ToString(Request.QueryString["ProcessType"]) == "Send")
            {
                lblTransQty.Text = Convert.ToString(DataBinder.Eval(e.Row.DataItem, "QtySent"));
            }
            else if (Convert.ToString(Request.QueryString["ProcessType"]) == "Receive")
            {
                lblTransQty.Text = Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Quantity"));

                if (!string.IsNullOrEmpty(Convert.ToString(Request.QueryString["Vendor"])))
                {
                    if (Convert.ToString(Request.QueryString["Vendor"]) == "Inspection")
                    {
                        Grdview1.Columns[7].Visible = true;
                        Grdview1.Columns[8].Visible = true;
                        Grdview1.Columns[9].Visible = true;

                        lblEstimatedTime.Text = Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Estimated_Time"));
                        lblActualTime.Text = Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Actual_Time"));
                        lblInspectedBy.Text = Convert.ToString(DataBinder.Eval(e.Row.DataItem, "Inspected_By"));
                    }
                }
            }

            if (Convert.ToInt32(lblTransQty.Text) > 0)
            {
                total = (total + Convert.ToInt32(lblTransQty.Text));
            }
        }
        if (e.Row.RowType == DataControlRowType.Header)
        {
            Label lblQtyHeading = e.Row.FindControl("lblQtyHeading") as Label;
            if (Convert.ToString(Request.QueryString["ProcessType"]) == "Send")
            {
                lblQtyHeading.Text = "QtySent";
            }
            else if (Convert.ToString(Request.QueryString["ProcessType"]) == "Receive")
            {
                lblQtyHeading.Text = "QtyReceived";
            }
        }
        if (e.Row.RowType == DataControlRowType.Footer)
        {
            if (total > 0)
            {
                Label lblGrandTotal = (Label)e.Row.FindControl("lblGrandTotal");
                lblGrandTotal.Text = total.ToString();
            }
        }

        if (e.Row.RowType == DataControlRowType.Footer)
        {
            if (total > 0)
            {
                Label lblGrandTotal = (Label)e.Row.FindControl("lblGrandTotal");
                lblGrandTotal.Text = total.ToString();
            }
        }
    }
}